version: 2
jobs:
  build:
    docker:
      - image: ishikocpp/gcc-boost:10.1.0-1.73.0
    steps:
      - run:
          name: "Set ISHIKO_CPP environment variable and create workspace directory"
          command: mkdir -p /projects/ishiko/cpp && echo 'export ISHIKO_CPP="/projects/ishiko/cpp"' >> $BASH_ENV
      - run:
          name: "Install build dependency: Ishiko/C++ Platform"
          command: cd /projects/ishiko/cpp && git clone https://github.com/ishiko-cpp/platform.git && cd platform/build/GNUmakefile && make
      - run:
          name: "Install build dependency: Ishiko/C++ Errors"
          command: cd /projects/ishiko/cpp && git clone https://github.com/ishiko-cpp/errors.git && cd errors/build/GNUmakefile && make
      - run:
          name: "Checkout Ishiko-cpp/Types dependency"
          command: cd /Ishiko-cpp && git clone https://github.com/Ishiko-cpp/Types.git
      - run:
          name: "Checkout Ishiko-cpp/Text dependency"
          command: cd /Ishiko-cpp && git clone https://github.com/Ishiko-cpp/Text.git
      - run:
          name: "Checkout Ishiko-cpp/FileSystem dependency"
          command: cd /Ishiko-cpp && git clone https://github.com/Ishiko-cpp/FileSystem.git
      - run:
          name: "Checkout Ishiko-cpp/Collections dependency"
          command: cd /Ishiko-cpp && git clone https://github.com/Ishiko-cpp/Collections.git
      - checkout:
          path: /Ishiko-cpp/Diff
      - run:
          name: "Build Ishiko-cpp/Types dependency"
          command: cd /Ishiko-cpp/Types/Makefiles/GNUmakefile && make
      - run:
          name: "Build Ishiko-cpp/Text dependency"
          command: cd /Ishiko-cpp/Text/Makefiles/GNUmakefile && make
      - run:
          name: "Build Ishiko-cpp/FileSystem dependency"
          command: cd /Ishiko-cpp/FileSystem/Makefiles/GNUmakefile && make
      - run:
          name: "Build Ishiko-cpp/Collections dependency"
          command: cd /Ishiko-cpp/Collections/Makefiles/GNUmakefile && make
      - run:
          name: Build
          command: cd /Ishiko-cpp/Diff/Makefiles/GNUmakefile && make
      - run:
          name: "Checkout Ishiko-cpp/Process test dependency"
          command: cd /Ishiko-cpp && git clone https://github.com/Ishiko-cpp/Process.git
      - run:
          name: "Checkout Ishiko-cpp/TestFramework test dependency"
          command: cd /Ishiko-cpp && git clone https://github.com/Ishiko-cpp/TestFramework.git
      - run:
          name: "Build Ishiko-cpp/Process test dependency"
          command: cd /Ishiko-cpp/Process/Makefiles/GNUmakefile && make
      - run:
          name: "Build Ishiko-cpp/TestFramework test dependency"
          command: cd /Ishiko-cpp/TestFramework/Core/Makefiles/GNUmakefile && make
      - run:
          name: Test build
          command: cd /Ishiko-cpp/Diff/Tests/Makefiles/GNUmakefile && make
      - run:
          name: Run the tests
          command: cd /Ishiko-cpp/Diff/Tests/Makefiles/GNUmakefile && ./IshikoDiffTests
